{
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "vimMode": false,
  "strictLineBreaks": true,
  "showLineNumber": true,
  "trashOption": "local",
  "attachmentFolderPath": "Cyberark/Core Concepts/Core Concepts img",
  "tabSize": 2,
  "readableLineLength": false,
  "showInlineTitle": true,
  "showUnsupportedFiles": true
}